<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <!-- <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style> -->
    </head>
  <body>
    <!-- Content for Static Frame 'header_frame' -->
        <!-- <div id="header_content">
            <h3>Dennnis Ivanov Company</h3>
        </div>
     -->
        <!-- Content for Static Frame 'footer_frame' -->
        <!-- <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
        </div> -->

        <!-- HTML Content -->

    
    <div class="container">

        <table>
            <tr>
                <th></th>
                <th></th>
                
            </tr>
            <tr>
                <td><h3>LifeTech Care</h3></td>
                <td>{{data.created_time}}</td>
            </tr>
            <tr>
                <td><h5>Dr. {{data.doctor.user.first_name}} {{data.doctor.user.last_name}}</h5></td>
            </tr>
            <tr>
                <td><h5>{{data.doctor.qualification}}</h5></td>
            </tr>
            
        </table>
        <hr>    
        <div class="row">
            <div class="col-6"> 
                <p><b>Name :- </b> {{data.patient.user.first_name}} {{data.patient.user.last_name}}</p>
                <p><b>Age :- </b> {{data.patient.age}}</p>
                <p><b>Gender :- </b> {{data.patient.gender}}</p>
            </div>    
               
        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <!-- pre cause. start new line without <br> tag -->
            <pre>{{data.body}}</pre>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>